<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="survey.html">Survey</a></li>
      </ul>
    </nav>
  </header>
  <main class="two-column">
    <section>
      <h2>Who I Am</h2>
      <p>I am a passionate web developer with experience in HTML, CSS, and JavaScript.</p>
    </section>
    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript
          <ul>
            <li>DOM Manipulation</li>
            <li>Event Handling</li>
          </ul>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Ezbon Felix</p>
  </footer>
</body>
</html>
