<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal Portfolio of Ezbon Felix">
  <meta name="keywords" content="Portfolio, Web Developer, Projects">
  <meta name="author" content="Ezbon Felix">
  <title>Ezbon Felix - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body onload="greetUser()">
  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="survey.html">Survey</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2 id="greeting"></h2>
      <p>This site showcases my work as a web developer.</p>
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Intro Video" allowfullscreen></iframe>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Ezbon Felix</p>
  </footer>
</body>
</html>
