<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="survey.html">Survey</a></li>
      </ul>
    </nav>
  </header>
  <main class="three-column">
    <section>
      <h2>Project 1</h2>
      <p>A simple website built using HTML and CSS.</p>
      <button onclick="toggleDetails(this)">Show Details</button>
      <div class="details" style="display:none">This project involved layout design and responsive styling.</div>
    </section>
    <section>
      <h2>Project 2</h2>
      <p>JavaScript interactive form validation project.</p>
      <button onclick="toggleDetails(this)">Show Details</button>
      <div class="details" style="display:none">Form with regex validation and DOM events.</div>
    </section>
    <section>
      <h2>Project 3</h2>
      <p>Dark/Light theme toggle feature.</p>
      <button onclick="toggleDetails(this)">Show Details</button>
      <div class="details" style="display:none">Toggles CSS themes using JS and localStorage.</div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Ezbon Felix</p>
  </footer>
</body>
</html>
