body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}
header {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
}
.two-column {
  display: flex;
  justify-content: space-between;
}
.two-column section {
  width: 48%;
}
.three-column {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.three-column section {
  width: 32%;
  background: #fff;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  margin: auto;
}
input, textarea, button {
  padding: 8px;
  font-size: 1em;
}
button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
@media print {
  nav, footer {
    display: none;
  }
}
/* Dark mode */
.dark-mode {
  background-color: #121212;
  color: white;
}
.dark-mode header, .dark-mode footer {
  background-color: #222;
}
