<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survey</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Website Survey</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="survey.html">Survey</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form>
      <label>How did you find my site?</label><br>
      <input type="radio" name="source" value="Google" required> Google<br>
      <input type="radio" name="source" value="Social Media"> Social Media<br>
      <input type="radio" name="source" value="Friend"> Friend<br><br>
      <label>What features do you like? (select all that apply)</label><br>
      <input type="checkbox" name="feature" value="Design"> Design<br>
      <input type="checkbox" name="feature" value="Ease of use"> Ease of use<br>
      <input type="checkbox" name="feature" value="Speed"> Speed<br><br>
      <label for="feedback">Additional feedback:</label><br>
      <textarea id="feedback" name="feedback"></textarea><br><br>
      <button type="submit">Submit Survey</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Ezbon Felix</p>
  </footer>
</body>
</html>
